@import "../../../variables";
// Intel Section
.intel {
	padding-top: clamp(42px, 5vw, 95px);
	background: linear-gradient(180deg, #0c1247 0%, #30337d 18%, #505dad 33%, #7d8ed1 49%, #aebce6 73%, #fafafc 100%);
}
.body {
	margin: 0 auto;
	max-width: 1016px;
	padding: 0px 15px;
}
.head {
	text-align: center;
}
.title {
	color: #f5f5f7;
	font-weight: 700;
	line-height: 103%;
	letter-spacing: -0.01em;
	font-size: clamp(30px, 10vw, 62px);
}
.subtitle {
	margin-top: -40px;
	margin-left: auto;
	margin-right: auto;
	@media (max-width: 599.98px) {
		margin-top: -25px;
	}
	@media (max-width: $mobileSmall) {
		margin-top: -15px;
	}
}
.image {
	margin-bottom: clamp(28px, 5vw, 62px);
	@media (max-width: $mobile) {
		display: none;
	}
}
.bottom {
	display: grid;
	gap: clamp(15px, 5vw, 30px);
	padding-bottom: clamp(25px, 5vw, 95px);
	@media (max-width: $mobile) {
		margin-top: -15px;
	}
	@media (max-width: $mobileSmall) {
		margin-top: -5px;
	}
}
.text {
	color: #1e1e1e;
	margin: 0 auto;
	font-weight: 700;
	line-height: 121%;
	text-align: center;
	letter-spacing: 0.01em;
	font-family: $fontFamilyDisplay;
	font-size: clamp(16px, 5vw, 23px);
	max-width: clamp(300px, 70vw, 698px);
	@media (max-width: $mobile) {
		color: rgba(255, 255, 255, 0.65);
	}
}
.list {
	display: flex;
	align-items: center;
	flex-direction: column;
	span {
		color: #1d1d1f;
		font-size: 17px;
		font-weight: 500;
		line-height: 147%;
		text-align: center;
		letter-spacing: -0.02em;
		@media (max-width: $mobile) {
			color: #f5f5f7;
		}
	}
}
.actionsBlack,
.actionsWhite {
	display: flex;
	column-gap: 20px;
	align-items: center;
	justify-content: center;
	@media (max-width: $mobileSmall) {
		column-gap: 10px;
	}
}
.actionsBlack {
	@media (max-width: $mobile) {
		display: none;
	}
}
.actionsWhite {
	@media (min-width: $mobile) {
		display: none;
	}
}
.imageMobile {
	text-align: center;
	@media (min-width: $mobile) {
		display: none;
	}
}